<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nuestra Carta</title>

    <link href="img/escudo.png" rel="icon">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="baresp.css">

    <script src="baresp.js"></script>
</head>

<body data-spy="scroll">

    <nav class="navbar">
        <a href="javascript:void(0)" onclick="inicio()">CAFE · BAR ESPAÑA</a>
    </nav>

    <img src="img/carta.png" id="carta" style="object-fit: scale-down;">

    <h2>También puede encontrar nuestra carta en formato PDF:</h2>
    <h3><a href="https://uqr.to/BarEspanaPuebla">Nuestra Carta</a></h3>

    <div class="takeaway">
        <h2>Take Away</h2>
        <p>
            Nues&shy;tra for&shy;ma de ges&shy;tio&shy;nar el <em>take away</em> es pu&shy;ra&shy;men&shy;te
            per&shy;so&shy;nal, llá&shy;me&shy;nos o ven&shy;ga al lo&shy;cal y le aten&shy;de&shy;re&shy;mos
            en&shy;can&shy;ta&shy;dos.
        </p>
    </div>
    <footer class="container">
        <div class="row">
            <div id="nosotros" class="col-xs-12 col-md-5">
                <div class="row">
                    <p>Síguenos:</p>
                </div>
                <div class="row">
                    <div class="main center">
                        <div class="box">
                            <a class="icon-box center" href="https://www.instagram.com/barespanapuebla/" target="_blank">
                                <i class="fab fa-instagram fa-3x"></i>
                            </a>
                            <a href="https://www.instagram.com/barespanapuebla/" target="_blank">
                                <div class="inner-box center"><p>Instagram</p></div>
                            </a>
                        </div>
                        <div class="box">
                            <a class="icon-box center ib-f" href="https://www.facebook.com/pages/category/Bar/Cafe-Bar-Espa%C3%B1a-Puebla-809729442528464/" target="_blank">
                                <i class="fab fa-facebook fa-3x"></i>
                            </a>
                            <a href="https://www.facebook.com/pages/category/Bar/Cafe-Bar-Espa%C3%B1a-Puebla-809729442528464/" target="_blank">
                                <div class="inner-box center"><p>Facebook</p></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <a href="javascript:void(0)" onclick="conocenos()"><p>Conócenos</p></a>
                </div>
            </div>
            <div class="col-xs-0 col-md-2"></div>
            <div id="datos" class="col-xs-12 col-md-5">
                <p class="info">
                    Dirección:
                </p>
                <p>
                    C/Arrabal, 33, 49300 - Puebla de Sanabria
                </p>
                <p class="info">
                    Teléfono:
                </p>
                <p>
                    980620554
                </p>
            </div>
        </div>
    </footer>
    <h3>Nota: Esta sección sigue en desarrollo</h3>
    <h3>Llegará con SQL</h3>
</body>
</html>
